{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/studio-hub run build",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/((?!api|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}